Carga de librerías

In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from statsmodels.stats.proportion import proportions_ztest

In [117]:
df_data=pd.read_csv ("Proyectos semanales/Vanguard/df_data.txt")
df_users=pd.read_csv ("Proyectos semanales/Vanguard/df_users.txt")
df_beh=pd.read_csv ("Proyectos semanales/Vanguard/df_beh.txt")
df_beh_ex=pd.read_csv ("Proyectos semanales/Vanguard/df_beh_ex.txt")

Hipótesis y test

1. Tasa de Finalización
* H0: La tasa de finalización del grupo de prueba es igual o inferior a la del grupo de control.
* H1: La tasa de finalización del grupo de prueba es superior a la del grupo de control en más del 5%.

In [118]:

# H0: completion_rate_test <= completion_rate_control.
# H1: completion_rate_test > completion_rate_control en más del 5%.

In [119]:
final_step_users_test = df_test[df_test['process_step'] == 'confirm']['client_id'].nunique()
total_users = df_test['client_id'].nunique()

completion_rate_test = final_step_users_test / 70609
print(f"Tasa de finalización: {completion_rate_test:.2%}")

Tasa de finalización: 26.47%

In [120]:
final_step_users_control = df_control[df_control['process_step'] == 'confirm']['client_id'].nunique()
total_users = df_control['client_id'].nunique()

completion_rate_control = final_step_users_control / 70609
print(f"Tasa de finalización: {completion_rate_control:.2%}")

Tasa de finalización: 21.86%

In [121]:
df_test ["tf_test"] = 26.47
df_control ["tf_control"] = 21.86

In [122]:
df_control.head()

,client_id,visitor_id,visit_id,process_step,date_time,Variation,time_spent,step_number,is_error,tf_control
28,1028,42237450_62128060588,557292053_87239438319_391157,start,2017-04-08 18:51:28,Control,NaN,1.0,False,21.86
29,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,Control,0 days 00:00:49,2.0,False,21.86
30,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:53:20,Control,0 days 00:01:03,2.0,False,21.86
31,1028,42237450_62128060588,557292053_87239438319_391157,step_2,2017-04-08 18:53:29,Control,0 days 00:00:09,3.0,False,21.86
32,1028,42237450_62128060588,557292053_87239438319_391157,step_3,2017-04-08 18:58:04,Control,0 days 00:04:35,4.0,False,21.86

In [123]:
df_test.head()

,client_id,visitor_id,visit_id,process_step,date_time,Variation,time_spent,step_number,is_error,tf_test
5,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,Test,NaN,1.0,False,26.47
6,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,Test,0 days 00:00:07,2.0,False,26.47
7,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,Test,0 days 00:00:32,3.0,False,26.47
8,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,Test,0 days 00:01:39,4.0,False,26.47
9,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,Test,0 days 00:00:20,NaN,False,26.47

In [124]:
df_beh.head()

,client_id,visitor_id,visit_id,process_step,date_time,Variation,time_spent,step_number,is_error
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,UN,NaN,1,False
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,UN,0 days 00:00:09,2,False
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,UN,0 days 00:00:46,3,False
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,UN,0 days 00:01:34,4,False
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,UN,0 days 00:01:04,5,False

In [125]:
df_test_pro = df_test[df_test['Variation'] == 'Test']["tf_test"]
df_control_pro = df_control[df_control['Variation'] == 'Control'] ["tf_control"]

In [126]:
alpha = 0.05

In [127]:
stat, p_value = st.ttest_ind(df_test_pro,df_control_pro, equal_var=False, alternative = "greater")
#HO <= 0 , H1 > 0
if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypotesis")

We reject the null hypotesis

/opt/anaconda3/lib/python3.11/site-packages/scipy/stats/_axis_nan_policy.py:523: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  res = hypotest_fun_out(*samples, **kwds)

2. Edad Promedio
* H0: La edad promedio de los clientes que interactúan con el nuevo proceso es igual a la del proceso anterior.
* H1: La edad promedio de los clientes que interactúan con el nuevo proceso es diferente de la del proceso anterior.

In [128]:
#Unimos los dos df con id de cliente en común
df_users_beh_ex = pd.merge(df_users, df_beh_ex, on='client_id', how='inner')
df_users_beh_ex

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation_x,...,type_client,old,visitor_id,visit_id,process_step,date_time,Variation_y,time_spent,step_number,is_error
0,836976,6,73,60,U,2,45105.30,6,9,Test,...,Bronce,Intermedio,427070339_1413275162,104438405_2368283624_817211,start,2017-03-29 10:58:35,Test,0 days 00:00:00,1,False
1,836976,6,73,60,U,2,45105.30,6,9,Test,...,Bronce,Intermedio,427070339_1413275162,104438405_2368283624_817211,start,2017-03-29 10:59:43,Test,0 days 00:01:08,1,False
2,836976,6,73,60,U,2,45105.30,6,9,Test,...,Bronce,Intermedio,427070339_1413275162,104438405_2368283624_817211,start,2017-03-29 11:01:40,Test,0 days 00:01:57,1,False
3,836976,6,73,60,U,2,45105.30,6,9,Test,...,Bronce,Intermedio,427070339_1413275162,104438405_2368283624_817211,start,2017-03-29 11:02:44,Test,0 days 00:01:04,1,False
4,836976,6,73,60,U,2,45105.30,6,9,Test,...,Bronce,Intermedio,427070339_1413275162,228976764_46825473280_96584,start,2017-04-02 11:21:28,Test,4 days 00:18:44,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321304,7468138,18,222,61,F,3,209278.15,0,3,Test,...,Oro,Establecido,317123960_46820919455,769876461_30381166055_830233,start,2017-03-30 23:58:40,Test,0 days 00:03:29,1,False
321305,7468138,18,222,61,F,3,209278.15,0,3,Test,...,Oro,Establecido,317123960_46820919455,769876461_30381166055_830233,step_1,2017-03-30 23:58:51,Test,0 days 00:00:11,2,False
321306,7468138,18,222,61,F,3,209278.15,0,3,Test,...,Oro,Establecido,317123960_46820919455,769876461_30381166055_830233,step_2,2017-03-30 23:59:15,Test,0 days 00:00:24,3,False
321307,7468138,18,222,61,F,3,209278.15,0,3,Test,...,Oro,Establecido,317123960_46820919455,769876461_30381166055_830233,step_3,2017-03-30 23:59:33,Test,0 days 00:00:18,4,False
321308,7468138,18,222,61,F,3,209278.15,0,3,Test,...,Oro,Establecido,317123960_46820919455,769876461_30381166055_830233,start,2017-03-31 00:16:12,Test,0 days 00:16:39,1,True

In [129]:
df_users_beh_ex = df_users_beh_ex.drop(['visitor_id', 'visit_id', 'Variation_y'], axis=1)

In [130]:
df_users_beh_ex_u = df_users_beh_ex.drop_duplicates(subset='client_id', keep='first')

In [131]:
df_users_beh_ex

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation_x,age_category,type_client,old,process_step,date_time,time_spent,step_number,is_error
0,836976,6,73,60,U,2,45105.30,6,9,Test,Senior (56-75 años),Bronce,Intermedio,start,2017-03-29 10:58:35,0 days 00:00:00,1,False
1,836976,6,73,60,U,2,45105.30,6,9,Test,Senior (56-75 años),Bronce,Intermedio,start,2017-03-29 10:59:43,0 days 00:01:08,1,False
2,836976,6,73,60,U,2,45105.30,6,9,Test,Senior (56-75 años),Bronce,Intermedio,start,2017-03-29 11:01:40,0 days 00:01:57,1,False
3,836976,6,73,60,U,2,45105.30,6,9,Test,Senior (56-75 años),Bronce,Intermedio,start,2017-03-29 11:02:44,0 days 00:01:04,1,False
4,836976,6,73,60,U,2,45105.30,6,9,Test,Senior (56-75 años),Bronce,Intermedio,start,2017-04-02 11:21:28,4 days 00:18:44,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321304,7468138,18,222,61,F,3,209278.15,0,3,Test,Senior (56-75 años),Oro,Establecido,start,2017-03-30 23:58:40,0 days 00:03:29,1,False
321305,7468138,18,222,61,F,3,209278.15,0,3,Test,Senior (56-75 años),Oro,Establecido,step_1,2017-03-30 23:58:51,0 days 00:00:11,2,False
321306,7468138,18,222,61,F,3,209278.15,0,3,Test,Senior (56-75 años),Oro,Establecido,step_2,2017-03-30 23:59:15,0 days 00:00:24,3,False
321307,7468138,18,222,61,F,3,209278.15,0,3,Test,Senior (56-75 años),Oro,Establecido,step_3,2017-03-30 23:59:33,0 days 00:00:18,4,False
321308,7468138,18,222,61,F,3,209278.15,0,3,Test,Senior (56-75 años),Oro,Establecido,start,2017-03-31 00:16:12,0 days 00:16:39,1,True

Diferencia de promedios de edad entre antes y despues

In [132]:
# H0: df_control [clnt_age] == df_test [clnt_age]
# H1: df_control [clnt_age] != df_test [clnt_age]

df_age_c= df_users_beh_ex_u[df_users_beh_ex_u["Variation_x"]=="Control"] ["clnt_age"]
df_age_t= df_users_beh_ex_u[df_users_beh_ex_u["Variation_x"]=="Test"] ["clnt_age"]

stat, p_value = st.ttest_ind(df_age_c, df_age_t, equal_var=False)
print ("stat: ", stat)
print ("p_value: ", p_value)

if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypotesis")

stat:  2.681593951496922
p_value:  0.007329659770374367
We reject the null hypotesis

In [133]:
print (df_age_c.mean())
print (df_age_t.mean())

47.2449005609383
46.87307178878671

3. Permanencia Promedio
* H0: La permanencia promedio del cliente en el nuevo proceso es igual a la del proceso anterior.
* H1: La permanencia promedio del cliente en el nuevo proceso es diferente de la del proceso anterior.

In [134]:
# H0: df_control [time_spent] == df_test [time_spent]
# H1: df_control [time_spent] != df_test [time_spent]


df_permanencia_c= df_users_beh_ex[df_users_beh_ex["Variation_x"]=="Control"] ["time_spent"]
df_permanencia_t= df_users_beh_ex[df_users_beh_ex["Variation_x"]=="Test"] ["time_spent"]

stat, p_value = st.ttest_ind(df_age_c, df_age_t, equal_var=False)
print ("stat: ", stat)
print ("p_value: ", p_value)

if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypotesis")

stat:  2.681593951496922
p_value:  0.007329659770374367
We reject the null hypotesis

4. Diferencias de Género
* H0: No hay diferencias de género que afecten la participación en el nuevo proceso.
* H1: Existen diferencias de género que afectan la participación en el nuevo proceso.

In [135]:
# H0: df_control [time_spent] == df_test [time_spent]
# H1: df_control [time_spent] != df_test [time_spent]


df_permanencia_c= df_users_beh_ex[df_users_beh_ex["gendr"]=="F"]
df_permanencia_t= df_users_beh_ex[df_users_beh_ex["gendr"]=="M"]

stat, p_value = st.ttest_ind(df_age_c, df_age_t, equal_var=False)
print ("stat: ", stat)
print ("p_value: ", p_value)

if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypotesis")

stat:  2.681593951496922
p_value:  0.007329659770374367
We reject the null hypotesis

Otras hipótesis

5. Edad Promedio mayor a la del proceso anterior
* H0: La edad promedio de los clientes que interactúan con el nuevo proceso es mayor a la del proceso anterior.
* H1: La edad promedio de los clientes que interactúan con el nuevo proceso es no es mayor a la del proceso anterior.

In [136]:
# H0: df_control [clnt_age] > df_test [clnt_age]
# H1: df_control [clnt_age] < df_test [clnt_age]

df_age_c= df_users_beh_ex_u[df_users_beh_ex_u["Variation_x"]=="Control"] ["clnt_age"]
df_age_t= df_users_beh_ex_u[df_users_beh_ex_u["Variation_x"]=="Test"] ["clnt_age"]

stat, p_value = st.ttest_ind(df_age_c, df_age_t, equal_var=False, alternative="less")
print ("stat: ", stat)
print ("p_value: ", p_value)
if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypotesis")

stat:  2.681593951496922
p_value:  0.9963351701148129
We are not able to reject the null hypothesis

6. Permanencia Promedio menor que el proceso anterior
* H0: La permanencia promedio del cliente en el nuevo proceso es menor o igual a la del proceso anterior.
* H1: La permanencia promedio del cliente en el nuevo proceso no es menor a la del proceso anterior.

In [ ]:
# H0: df_control [time_spent] <= df_test [time_spent]
# H1: df_control [time_spent] > df_test [time_spent]


df_permanencia_c= df_users_beh_ex[df_users_beh_ex["Variation_x"]=="Control"] ["time_spent"]
df_permanencia_t= df_users_beh_ex[df_users_beh_ex["Variation_x"]=="Test"] ["time_spent"]

stat, p_value = st.ttest_ind(df_age_c, df_age_t, equal_var=False, alternative="greater")

print ("stat: ", stat)
print ("p_value: ", p_value)

if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypotesis")

stat:  2.681593951496922
p_value:  0.0036648298851871836
We reject the null hypotesis